$back-color: #f3f6fd;
$dark: #1f1c2f;
$light: #898989;
$white: #fff;
$light-gray: #dcdddf;
$sky: #2bc8ff;
$sky-light: #dbf6fd;
$orange: #ff723a;
$orange-light: #fee4cb;
$green: #02d052;
$green-light: #baf3d2;
$pink: #ff72ac;
$pink-light: #ffd3e2;
$violet: #6858ff;
$violet-light: #e9e7fd;
$yellow: #ffc554;
$yellow-light: #fff0d3;

@mixin flex($direction: row, $align-item: stretch, $justify-content: flex-start) {
    display: flex;
    flex-direction: $direction;
    align-items: $align-item;
    justify-content: $justify-content;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    font-family: "Lato", sans-serif;
}
.mainwrap {
    background-color: $back-color;
}
header {
    position: sticky;
    top: 0px;
    padding: 0.8rem 2rem 0.8rem 0rem;
    width: 100%;
    z-index: 9;
    display: grid;
    align-items: center;

    grid-template-columns: 8.5% 25% 30% 1fr repeat(5, minmax(40px, auto));
    grid-template-areas: "bar title search blank plus bell hr user uname";
    gap: 1rem 0px;

    label {
        margin: 10px auto;
        i#bar {
            font-size: 2.2rem;
            color: $light;
            grid-area: bar;
        }
    }
    h1 {
        font-size: 1.8rem;
        font-weight: 600;
        color: $dark;
        padding: 0.2rem 1rem;
        margin: 0 2rem 0 0;
        grid-area: title;
        justify-self: center;
    }
    input#search {
        border-radius: 30px;
        outline: none;
        position: relative;
        border: none;
        min-width: 10rem;
        grid-area: search;
        padding: 0.7rem 1rem 0.7rem 2.5rem;
        letter-spacing: 1px;
        background: url("img/search.png") no-repeat 10px;
        background-size: 1.7rem;
        background-color: $white;
    }
    .blank {
        grid-row: 1fr;
        grid-area: blank;
    }
    i#plus {
        grid-area: plus;
        font-size: 2.1rem;
        margin: 0 0.7rem;
    }
    i#bell {
        grid-area: bell;
        margin: 0 0.7rem;
        font-size: 1.8rem;
    }
    hr {
        width: 0.15rem;
        height: 3rem;
        grid-area: hr;
        margin: 0 1.5rem;
        background-color: $light;
        border: none;
    }
    img#user {
        border-radius: 50%;
        margin: 0 0.7rem;
        width: 2.5rem;
        grid-area: user;
        justify-self: center;
    }
    h4 {
        font-size: 1.2rem;
        font-weight: 600;
        color: $dark;
        grid-area: uname;
    }
}
input[type="checkbox"],
input[type="radio"] {
    display: none;
}
input[name="navbar"]:checked ~ .pro-chats {
    width: 81%;
    left: 18%;
}

@mixin proj($id, $procol, $bgcol, $plinecol: $white, $btncol: $white) {
    div##{$id} {
        border-radius: 2rem;
        background-color: $bgcol;
        transition: box-shadow 300ms;
        box-shadow: 0 0.1rem 1rem rgba(#000000, 0.25);
        &:hover {
            box-shadow: 0 0.1rem 1.6rem rgba(#000000, 0.25);
        }
        .pdates {
            @include flex($justify-content: space-between);
            padding: 2rem 1.5rem 1rem;
            h6 {
                font-size: 0.9rem;
                font-weight: 400;
                color: $light;
            }
            .picon {
                font-size: 0.45rem;
                cursor: pointer;
                @include flex($direction: column, $justify-content: space-between);
            }
        }
        .ptitle {
            @include flex($direction: column, $align-item: center);
            padding: 1rem 1.5rem;
            h5 {
                font-size: 1.2rem;
                font-weight: 600;
                color: $dark;
            }
            h6 {
                font-size: 1rem;
                font-weight: 400;
                color: $light;
            }
        }
        .pprogress {
            @include flex($direction: column);
            padding: 1rem 1.5rem;
            h6 {
                font-size: 1rem;
                font-weight: 600;
                color: $dark;
            }
            progress {
                height: 0.5rem;
                width: 100%;
                border-radius: 1rem;
                margin: 0.7rem 0;
                &::-webkit-progress-bar {
                    background: $plinecol;
                    border-radius: 0.25rem;
                }
                &::-webkit-progress-value {
                    background: $procol;
                    border-top-left-radius: 0.25rem;
                    border-bottom-left-radius: 0.25rem;
                }
            }
            h6.ptr {
                font-size: 1rem;
                font-weight: 600;
                color: $dark;

                align-self: flex-end;
            }
        }
        .puserdata {
            @include flex($align-item: center, $justify-content: space-between);
            padding: 1rem 1.5rem;
            border-top: 2px solid $plinecol;
            .user {
                @include flex($align-item: center);
                position: relative;
                height: 2rem;
                img.puser {
                    width: 1.9rem;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                }
                #u1 {
                    left: 0.2rem;
                }
                #u2 {
                    left: 1.55rem;
                }
                i#plus {
                    position: relative;
                    font-size: 2rem;
                    left: 3.8rem;
                    color: $procol;
                }
            }
            h5 {
                height: 2.2rem;
                background-color: $btncol;
                font-size: 0.9rem;
                font-weight: 600;
                color: $procol;
                padding: 0.5rem 8%;
                border-radius: 1.1rem;
            }
        }
    }
}

section.mainsection {
    position: relative;
    height: calc(100vh - 5.1rem);
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
    input[name="navbar"]:checked + nav {
        width: 17%;
        transition: width 600ms ease-in-out;
        align-items: flex-start;
        label {
            width: 90%;
            margin-left: 1rem;
            padding-left: 0.5rem;
            justify-content: flex-start;
        }
        h4 {
            width: 80%;
        }
    }
    nav {
        width: 8.5%;
        position: fixed;
        transition: width 600ms ease-in-out, transform 600ms ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $back-color;
        height: calc(100vh - 6rem);
        overflow-y: scroll;
        z-index: 999;
        &::-webkit-scrollbar {
            display: none;
        }
        i#nav-icon {
            font-size: 1.6rem;
            padding: 0.4rem 0.6rem;
            margin: 0.4rem 0;
            color: inherit;
        }
        #nav1{
            background-color: $dark;
            color: $white;
            border-radius: 1.65rem;
        }
        label {
            display: flex;
            width: 3.3rem;
            height: 3.3rem;
            align-items: center;
            justify-content: center;
            color: $light;
            margin: 0.5rem 0;
            transition: width 600ms ease-in-out;
            &:hover {
                background-color: $dark;
                color: $white;
                border-radius: 1.65rem;
                .stroke-transparent {
                    -webkit-text-stroke: 2px $white;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
        h4 {
            width: 0px;
            overflow: hidden;
            font-size: 1.1rem;
            font-weight: 500;
            transition: width 600ms ease-in-out;
        }
    }
    .pro-chats {
        width: 90%;
        position: relative;
        left: 8.5%;
        display: flex;
        transition: left 600ms ease-in-out, width 600ms ease-in-out;

        section.pro {
            flex: 0.65;
            position: relative;
            height: calc(100vh - 5.1rem);
            background-color: $white;
            overflow-y: scroll;
            border-top-left-radius: 2.5rem;
            border-top-right-radius: 2.5rem;
            padding: 2rem;
            &::-webkit-scrollbar {
                display: none;
            }

            .main-header {
                @include flex($justify-content: space-between);
                margin: 1rem 0 2rem;
                h4.mtitle {
                    font-size: 1.4rem;
                }
                h4.mdate {
                    font-size: 1rem;
                }
            }
            .sub-header {
                display: grid;
                margin: 1.5rem 0;
                grid-template-columns: minmax(4rem, auto) minmax(4rem, auto);
                justify-content: space-between;
                .status {
                    @include flex();
                    .sdata {
                        h4 {
                            font-size: 1.4rem;
                            font-weight: 700;
                            color: $dark;
                        }
                        h5 {
                            font-size: 0.8rem;
                            font-weight: 400;
                            color: $light;
                        }
                    }
                    .icircle {
                        align-self: flex-end;
                        i {
                            font-size: 0.5rem;
                            font-weight: 400;
                            color: $light;
                            margin: 0 1.5rem;
                        }
                    }
                }
                .sicon {
                    i {
                        font-size: 1.3rem;
                        color: $dark;
                        padding: 0.7rem;
                    }
                }
            }
            .project {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 3rem 8%;
                @include proj(p1, $sky, $white, $back-color, $sky-light);
                @include proj(p2, $orange, $orange-light);
                @include proj(p3, $green, $green-light);
                @include proj(p4, $pink, $pink-light);
                @include proj(p5, $violet, $violet-light);
                @include proj(p6, $yellow, $yellow-light);
            }
        }

        section.chat {
            flex: 0.35;
            .cheader {
                @include flex($align-item: center, $justify-content: space-between);
                margin-top: 2rem;
                padding: 2rem;
                border-bottom: 2px solid $light-gray;
                h4 {
                    font-size: 1.4rem;
                }
                .icon {
                    font-size: 1.5rem;
                    width: 3.5rem;
                    @include flex($justify-content: space-between);
                    .cicon {
                        height: 1.4rem;
                        font-size: 0.45rem;
                        cursor: pointer;
                        @include flex($direction: column, $justify-content: space-between);
                    }
                }
            }
            .ccontant {
                height: calc(100vh - 13.875rem);
                overflow-y: scroll;
                &::-webkit-scrollbar {
                    display: none;
                }
                .chatdata {
                    @include flex($justify-content: space-between);
                    padding: 0.9rem;
                    border-bottom: 2px solid $light-gray;

                    img {
                        width: 3.5rem;
                        height: 3.5rem;
                        border-radius: 1.75rem;
                        align-self: center;
                        box-sizing: content-box;
                        margin: 1rem 0.75rem 1rem 1rem;
                    }
                    .chatdescribe {
                        margin: 0 1rem 0 0.75rem;
                        flex: 1;
                        .ctitle {
                            @include flex($justify-content: space-between);
                            h5 {
                                font-size: 1.25rem;
                            }
                        }
                        .cdetail {
                            position: relative;
                            h6 {
                                font-size: 0.9rem;
                                font-weight: 500;
                                color: $dark;
                            }
                            h5 {
                                text-align: right;
                                font-size: 1rem;
                                font-weight: 500;
                                color: $light;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1300px) {
    section.pro {
        padding: 2.5rem 3.5rem;
        .project {
            grid-gap: 5rem 12%;
        }
    }
}
@media screen and (max-width: 1000px) {
    section.mainsection {
        .pro-chats {
            width: 99%;
            display: flex;
            left: 0%;
            transition: left 600ms ease-in-out, width 600ms ease-in-out;
        }
    }
    input[name="navbar"]:checked ~ .pro-chats {
        width: 99%;
        left: 0%;
    }
    nav {
        transform: translateX(-100%);
    }
    input[name="navbar"]:checked + nav {
        width: 30%;
        transform: translateX(0px);
    }
}
@media screen and (max-width: 900px) {
    section.mainsection {
        .pro-chats {
            flex-direction: column;
        }
    }
}
@media screen and (max-width: 800px) {
    header {
        grid-template-columns: minmax(10px, auto) 1fr repeat(2, minmax(10px, auto));
        grid-template-areas: "bar title user uname" "search search plus bell  ";
        padding: 0.8rem 2rem;
        .icircle,
        hr {
            display: none;
        }
        h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: $dark;

            padding: 0.2rem 1rem;
            margin: 0;
            grid-area: title;
            justify-self: center;
        }
    }
}
@media screen and (max-width: 650px) {
    section.mainsection {
        input[name="navbar"]:checked + nav {
            width: 50%;
        }
    }
}
@media screen and (max-width: 620px) {
    section.mainsection .pro-chats {
        section.pro {
            .sub-header {
                grid-template-columns: 1fr;
                .status {
                    .icircle {
                        i {
                            margin: 0 1rem !important;
                        }
                    }
                }
                .sicon {
                    justify-self: end;
                }
            }
            .project {
                grid-template-columns: minmax(auto, 500px);
                grid-gap: 3rem 7%;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    header {
        padding: 0.6rem 1rem;
        grid-template-columns: minmax(10px, auto) 1fr repeat(2, minmax(10px, auto));
        grid-template-areas: "bar title title user" "search search plus bell  ";
        h4 {
            display: none;
        }
    }
    section.mainsection {
        input[name="navbar"]:checked + nav {
            width: 80%;
        }
    }
}
